<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.tmall.pokemon.bulbasaur</groupId>  
  <artifactId>bulbasaur-task</artifactId>  
  <packaging>jar</packaging>  
  <name>${project.artifactId} v${project.version}</name>  
  <parent> 
    <groupId>com.tmall.pokemon.bulbasaur</groupId>  
    <artifactId>bulbasaur-parent</artifactId>  
    <version>1.1.2-SNAPSHOT</version> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.tmall.pokemon.bulbasaur</groupId>  
      <artifactId>bulbasaur-core</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.tmall.pokemon.bulbasaur</groupId>  
      <artifactId>bulbasaur-persist</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.tmall.pokemon.bulbasaur</groupId>  
      <artifactId>bulbasaur-schedule</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>c3p0</groupId>  
      <artifactId>c3p0</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-dbcp</groupId>  
      <artifactId>commons-dbcp</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-pool</groupId>  
      <artifactId>commons-pool</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.diamond</groupId>  
      <artifactId>diamond-client</artifactId> 
    </dependency>  
    <dependency>
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency> 
  </dependencies>  
</project>
