<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.tmall.pokemon.bulbasaur</groupId>  
  <artifactId>bulbasaur-parent</artifactId>  
  <version>1.1.3-SNAPSHOT</version>  
  <name>Bulbasaur Parent</name>  
  <packaging>pom</packaging>  
  <modules>
    <module>core</module>  
    <module>persist</module>  
    <module>schedule</module>  
    <module>task</module>  
    <module>test</module> 
  </modules>  
  <description>process engine</description>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <spring.version>4.3.7.RELEASE</spring.version>  
    <junit.version>4.12</junit.version>  
    <mysql.version>5.1.10</mysql.version>  
    <slf4j.version>1.6.1</slf4j.version>  
    <log4j.version>1.2.16</log4j.version>  
    <mybatis.version>3.3.0</mybatis.version>
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.2.29-SNAPSHOT</version> 
      </dependency>  
      <!--quartz-->  
      <dependency> 
        <groupId>org.quartz-scheduler</groupId>  
        <artifactId>quartz</artifactId>  
        <version>2.2.3</version> 
      </dependency>  
      <dependency> 
        <groupId>org.quartz-scheduler</groupId>  
        <artifactId>quartz-jobs</artifactId>  
        <version>2.2.3</version> 
      </dependency>  
      <dependency>
        <groupId>dom4j</groupId>  
        <artifactId>dom4j</artifactId>  
        <version>1.6.1</version> 
      </dependency>  
      <dependency> 
        <groupId>jaxen</groupId>  
        <artifactId>jaxen</artifactId>  
        <version>1.1.4</version> 
      </dependency>  
      <dependency> 
        <groupId>org.jdom</groupId>  
        <artifactId>jdom</artifactId>  
        <version>1.1.3</version> 
      </dependency>  
      <dependency> 
        <groupId>org.mvel</groupId>  
        <artifactId>mvel2</artifactId>  
        <version>2.0.19</version> 
      </dependency>  
      <dependency> 
        <groupId>commons-lang</groupId>  
        <artifactId>commons-lang</artifactId>  
        <version>2.4</version> 
      </dependency>  
      <dependency> 
        <groupId>com.alibaba.toolkit.common.lang</groupId>  
        <artifactId>lang</artifactId>  
        <version>1.0</version> 
      </dependency>  
      <!-- log -->  
      <dependency> 
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${slf4j.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>${slf4j.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
        <exclusions> 
          <exclusion> 
            <groupId>javax.jms</groupId>  
            <artifactId>jms</artifactId> 
          </exclusion> 
        </exclusions> 
      </dependency>  
      <dependency> 
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
        <version>1.1.1</version> 
      </dependency>  
      <!--spring start-->  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-framework-bom</artifactId>  
        <version>${spring.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <!--spring end-->  
      <!--mybitis-->  
      <dependency> 
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version> 
      </dependency>  
      <dependency> 
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.3</version> 
      </dependency>  
      <dependency> 
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>${mysql.version}</version>  
        <!--<scope>test</scope>--> 
      </dependency>  
      <dependency> 
        <groupId>c3p0</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>0.9.1.2</version>  
        <!--<scope>test</scope>--> 
      </dependency>  
      <dependency> 
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
        <scope>test</scope> 
      </dependency>  
      <dependency> 
        <groupId>commons-pool</groupId>  
        <artifactId>commons-pool</artifactId>  
        <version>1.3</version>  
        <scope>test</scope> 
      </dependency>  
      <dependency> 
        <groupId>commons-beanutils</groupId>  
        <artifactId>commons-beanutils</artifactId>  
        <version>1.7.0</version>  
        <scope>provided</scope>  
        <exclusions> 
          <exclusion> 
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId> 
          </exclusion> 
        </exclusions> 
      </dependency>  
      <dependency> 
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>${junit.version}</version>  
        <scope>test</scope> 
      </dependency>  
    </dependencies>
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>16.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring</artifactId>  
      <version>999-not-exist-v3</version> 
    </dependency>  
    <dependency> 
      <groupId>joda-time</groupId>  
      <artifactId>joda-time</artifactId>  
      <version>2.9.5</version> 
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>transmittable-thread-local</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>2.5</version>  
        <configuration> 
          <delimiters> 
            <delimiter>${*}</delimiter> 
          </delimiters> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.2.1</version>  
        <configuration> 
          <appendAssemblyId>false</appendAssemblyId>  
          <descriptors> 
            <descriptor>assembly-package.xml</descriptor> 
          </descriptors> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-eclipse-plugin</artifactId>  
        <version>2.5.1</version>  
        <configuration> 
          <downloadSources>true</downloadSources>  
          <downloadJavadocs>false</downloadJavadocs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <configuration> 
          <archive> 
            <addMavenDescriptor>true</addMavenDescriptor>  
            <index>true</index>  
            <manifest> 
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-javadoc-plugin</artifactId>  
        <inherited>false</inherited>  
        <configuration> 
          <aggregate>true</aggregate>  
          <breakiterator>true</breakiterator>  
          <charset>UTF-8</charset>  
          <docencoding>UTF-8</docencoding>  
          <windowtitle>Bulbasaur ${project.version} API Documentation</windowtitle>  
          <doctitle>Bulbasaur ${project.version} API Documentation</doctitle>  
          <encoding>UTF-8</encoding>  
          <excludePackageNames/>  
          <stylesheetfile>stylesheet.css</stylesheetfile>  
          <links> 
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link> 
          </links> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-source-plugin</artifactId>  
        <!--version 2.1 can't tolerate the empty package.[src/main/java] -->  
        <!--<version>2.2.1</version> -->  
        <executions> 
          <execution> 
            <id>attach-source</id>  
            <phase>package</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <includes> 
            <include>**/*Test.java</include> 
          </includes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-site-plugin</artifactId>  
        <configuration> 
          <locales>en,zh</locales> 
        </configuration> 
      </plugin> 
    </plugins>  
    <resources> 
      <resource> 
        <directory>src/main/java</directory>  
        <excludes> 
          <exclude>**/.svn/*</exclude> 
        </excludes> 
      </resource>  
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>true</filtering>  
        <includes> 
          <include>**/*.xml</include>  
          <include>**/*.properties</include>  
          <include>**/*.xsd</include>  
          <include>**/*.groovy</include>  
          <include>**/*.png</include>  
          <include>**/*.sql</include>  
          <include>**/*.pmc</include>  
          <include>**/*.vm</include> 
        </includes>  
        <excludes> 
          <exclude>**/.svn/*</exclude> 
        </excludes> 
      </resource> 
    </resources>  
    <testResources> 
      <testResource> 
        <directory>src/test/java</directory>  
        <excludes> 
          <exclude>**/.svn/*</exclude> 
        </excludes> 
      </testResource>  
      <testResource> 
        <directory>src/test/resources</directory>  
        <includes> 
          <include>**/*.xml</include>  
          <include>**/*.properties</include>  
          <include>**/*.xsd</include>  
          <include>**/*.groovy</include>  
          <include>**/*.png</include>  
          <include>**/*.sql</include>  
          <include>**/*.pmc</include>  
          <include>**/*.vm</include> 
        </includes>  
        <excludes> 
          <exclude>**/.svn/*</exclude> 
        </excludes> 
      </testResource> 
    </testResources>  
    <filters> 
      <filter>${user.home}/antx.properties</filter>  
      <filter>${user.dir}/antx.properties</filter> 
    </filters> 
  </build>  
  <profiles> 
    <profile> 
      <id>with-test</id>  
      <modules> 
        <module>test</module> 
      </modules> 
    </profile>  
    <profile> 
      <id>with-tools</id>  
      <modules> 
        <module>tools</module> 
      </modules> 
    </profile> 
  </profiles>  
</project>
