<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tmall.pokemon.bulbasaur</groupId>
    <artifactId>bulbasaur-parent</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>

  <artifactId>bulbasaur-schedule</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId} v${project.version}</name>
  <description>A pluggable, scalable process engine. You can use it to develop business-process, approval-process,
    retry-process and so on.
  </description>
  <url>https://github.com/alibaba/bulbasaur</url>
  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:alibaba/bulbasaur.git</connection>
    <developerConnection>scm:git:git@github.com:alibaba/bulbasaur.git</developerConnection>
    <url>git@github.com:alibaba/bulbasaur.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/alibaba/bulbasaur/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <organization>
    <name>Alibaba</name>
    <url>https://www.alibaba.com</url>
  </organization>
  <developers>
    <developer>
      <name>云彻</name>
      <id>fromcth</id>
      <email>fromcth(AT)gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>Architect</role>
      </roles>
      <timezone>+8</timezone>
      <url>https://github.com/fromcth</url>
      <organization>Alibaba</organization>
      <organizationUrl>https://www.alibaba.com</organizationUrl>
    </developer>
    <developer>
      <name>哲良</name>
      <id>oldratlee</id>
      <email>oldratlee(AT)gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>CI/SCM Engineer</role>
      </roles>
      <timezone>+8</timezone>
      <url>https://github.com/oldratlee</url>
      <organization>Alibaba</organization>
      <organizationUrl>https://www.alibaba.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.tmall.pokemon.bulbasaur</groupId>
      <artifactId>bulbasaur-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tmall.pokemon.bulbasaur</groupId>
      <artifactId>bulbasaur-persist</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
    </dependency>
  </dependencies>
</project>
