<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.tmall.pokemon.bulbasaur</groupId>  
  <artifactId>bulbasaur-core</artifactId>  
  <packaging>jar</packaging>  
  <name>${project.artifactId} v${project.version}</name>  
  <parent> 
    <groupId>com.tmall.pokemon.bulbasaur</groupId>  
    <artifactId>bulbasaur-parent</artifactId>  
    <version>1.1.3-SNAPSHOT</version> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>dom4j</groupId>  
      <artifactId>dom4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>jaxen</groupId>  
      <artifactId>jaxen</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jdom</groupId>  
      <artifactId>jdom</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mvel</groupId>  
      <artifactId>mvel2</artifactId> 
    </dependency>  
    <!-- springframework start-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-orm</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId> 
    </dependency>  
    <!-- spring framework end --> 
  </dependencies>  
</project>
